{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Oslo",
  "schedule": [
    "before 6am on monday"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@playwright/test"],
      "groupName": "playwright"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
